{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmContext": "Data Source=DESKTOP-BOQ50H3\\SQLEXPRESS;Initial Catalog=DbFilmYonetimPanel;Trusted_Connection=True;TrustServerCertificate=True",
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=WebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}